<table width="80%" cellspacing="0" border="1">
   <tbody><tr>
    <th>1</th>
    <th colspan="3">1</th>
    <th colspan="3">2</th>
    <th colspan="2">3</th>
   </tr>
   <tr>
    <th>2</th>
    <td>нет</td>
    <td>нет</td> 
    <td>нет</td>
    <td>нет</td>
    <td>нет</td>
    <td>нет</td>
    <td>нет</td>
    <td>нет</td>
   </tr>
   <tr>
    <th>3</th>
    <td>Да</td>
    <td>Да</td>
    <td>Да</td>
    <td>Да</td>
    <td>Да</td>
    <td>Да</td>
    <td>Да</td>
    <td>Да</td>
   </tr>
  </tbody></table>